! 2022-10-23 https://www.zhihu.com
www.zhihu.com##.AppBanner-layout

! 2023-04-25 https://www.mianhuatang.info
www.mianhuatang.info##.top_middle > div
www.mianhuatang.info##p.contnew:nth-of-type(1)

! 2023-06-16 https://my.qidian.com
my.qidian.com##.ui-tab-tabs
my.qidian.com##.icon-close.iconfont
my.qidian.com##.readerClockWrapper

! 2023-06-21 https://www.qidian.com
www.qidian.com##.auto-tr._readerClockWrapper_1pe6j_209
www.qidian.com##.auto-tr.auto-click-tr._smallCollapseModule_1pe6j_1205
www.qidian.com##.page-bottom-fixed

